# Exported from Wings 3D 0.99.03
newmtl BayMat
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd BayUVmap.jpg

newmtl ChuteMat
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd ChuteBagUVmap.jpg

newmtl EngineMat
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd EngineUVmap.jpg

newmtl ExteriorMat
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd ExteriorUVmap.jpg

newmtl WindowGlass
Ns 100.0
d 0.85
illum 2
Kd 0.47386 0.47386 0.47386
Ka 0.44722000000000006 0.44722000000000006 0.44722000000000006
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl default
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

